html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
}

:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --light-gray: hsl(240, 5%, 91%);
  --card-bg: hsl(0, 0%, 100%);
  --dark-gray: hsl(237, 12%, 33%);
  --gray: hsl(240, 6%, 50%);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 3.125rem 1.25rem 0;
}
@media (min-width: 56.25rem) {
  main {
    margin: 0;
  }
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

.card {
  position: relative;
  max-width: 30.0625rem;
  background-color: var(--card-bg);
  border-radius: 1.875rem;
  box-shadow: rgba(0, 0, 0, 0.478) 0px 24px 46px -5px;
}
@media (max-width: 56.1875rem) {
  .card {
    background-image: url("/images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 15.0625rem;
  }
  .card__img {
    position: absolute;
    top: -3%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 15.0625rem;
  }
  .card__img img {
    width: 100%;
    height: 100%;
  }
  .card .question {
    padding: 0 1.4375rem 1.6875rem;
  }
}
.card .box {
  display: none;
}
.card__title {
  font-size: 2.125rem;
  text-align: center;
  margin-top: 8.4375rem;
  margin-bottom: 2.3125rem;
}
.card .question__collapse {
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 1.25rem;
}
.card .question__collapse-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  margin-bottom: 0.875rem;
  border: none;
  background-color: var(--card-bg);
  cursor: pointer;
}
.card .question__collapse-button:focus, .card .question__collapse-button:active {
  color: var(--dark-blue);
  font-weight: 700;
}
.card .question__collapse-button span {
  font-size: 0.875rem;
  color: var(--dark-gray);
}
.card .question__collapse-button span:hover {
  color: var(--soft-red);
  font-weight: 700;
}
.card .question__collapse-button .chevron {
  transition: transform 0.3s ease-in;
}
.card .question__collapse-button .chevron.rotate {
  transform: rotate(180deg);
}
.card .question__answer {
  font-size: 0.75rem;
  color: var(--gray);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}
.card .question__answer.show {
  max-height: 2rem;
  opacity: 1;
  margin-bottom: 1.25rem;
}
@media (min-width: 56.25rem) {
  .card {
    display: grid;
    max-width: 57.5rem;
    min-height: 31.8125rem;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 2.5rem;
  }
  .card__img {
    position: relative;
    overflow: hidden;
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: 114% 72%;
    background-size: auto;
  }
  .card__img .woman {
    width: 100%;
    min-height: 70%;
    position: absolute;
    top: 10.5%;
    left: -15%;
  }
  .card .box {
    display: block;
    position: absolute;
    left: -10%;
    top: 37%;
    z-index: 1;
  }
  .card__wrapper {
    padding: 70px 95px 0 0;
  }
  .card__title {
    margin-top: 0;
    margin-bottom: 2.5rem;
    text-align: left;
  }
}
.card .question__collapse-button {
  margin-bottom: 1rem;
}/*# sourceMappingURL=style.css.map */